<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">0</article-id>
<article-id pub-id-type="doi">N/A</article-id>
<title-group>
<article-title>Lazy matrix evaluation in R</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">0000-0002-2310-8191</contrib-id>
<name>
<surname>Kernfeld</surname>
<given-names>Eric</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Department of Biomedical Engineering, Johns Hopkins
University, USA</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2022-07-19">
<day>19</day>
<month>7</month>
<year>2022</year>
</pub-date>
<volume>¿VOL?</volume>
<issue>¿ISSUE?</issue>
<fpage>¿PAGE?</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>R</kwd>
<kwd>PCA</kwd>
<kwd>single-cell genomics</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>Modern single-cell genomics technologies hold tremendous promise
  for cancer genomics, developmental biology, and cellular engineering
  (<xref alt="Griffiths et al., 2018" rid="ref-griffiths2018using" ref-type="bibr">Griffiths
  et al., 2018</xref>;
  <xref alt="Lei et al., 2021" rid="ref-lei2021applications" ref-type="bibr">Lei
  et al., 2021</xref>;
  <xref alt="Rackham et al., 2021" rid="ref-rackham2021challenges" ref-type="bibr">Rackham
  et al., 2021</xref>;
  <xref alt="Teichmann &amp; others, 2017" rid="ref-teichmann2017human" ref-type="bibr">Teichmann
  &amp; others, 2017</xref>). Due to the breadth of applications for
  single-cell genomics and due to the idiosyncracy of individual
  biological systems, single-cell genomics admits no one-size-fits-all
  approach to quality control or analysis. Rather, the rapid adoption of
  these measurement devices
  (<xref alt="Svensson et al., 2020" rid="ref-svensson2020curated" ref-type="bibr">Svensson
  et al., 2020</xref>) has suddenly conscripted an entire cohort of
  computational biologists into labor-intensive exploration and bespoke
  analysis of large, sparse count matrices.</p>
  <p>Individual datasets with minimal biological replication easily
  reach tens of thousands of observations across tens of thousands of
  genes or hundreds of thousands of functional genome elements, and RAM
  is a ubiquitous bottleneck. Preserving the initial sparsity of the
  data is a natural solution. Alas, this sparsity is often annihilated
  within the first few steps of a typical analysis – for example, by
  centering each gene to have a mean of 0. There is a need for software
  that can perform common statistical analysis of matrices, such as
  centering, scaling, and PCA, while preserving sparsity
  (<xref alt="Booeshaghi et al., 2022" rid="ref-booeshaghi2022depth" ref-type="bibr">Booeshaghi
  et al., 2022</xref>).</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p><monospace>MatrixLazyEval</monospace> is an
  <monospace>R</monospace> package for sparse matrix operations that
  prioritizes simplicity and ease of use, anticipating and avoiding
  typical misunderstandings. For ease of use, it is compatible with
  <monospace>R</monospace>’s native <monospace>matrix</monospace> class
  as well as the popular <monospace>Matrix</monospace> and
  <monospace>DelayedArray</monospace> packages (see
  https://cran.r-project.org/web/packages/Matrix/index.html and
  https://bioconductor.org/packages/release/bioc/html/DelayedArray.html).
  Its workhorse objects use overloaded versions of typical
  <monospace>R</monospace> matrix operations such as
  <monospace>%*%</monospace>, <monospace>t</monospace>, and
  <monospace>tcrossprod</monospace>. Since this leaves some ambiguity
  about whether a given operation will be performed immediately or put
  off, <monospace>MatrixLazyEval</monospace> explicitly documents every
  function as lazy or eager.</p>
  <p>The package provides implementations of:</p>
  <list list-type="bullet">
    <list-item>
      <p>centering,</p>
    </list-item>
    <list-item>
      <p>scaling,</p>
    </list-item>
    <list-item>
      <p>replacing a matrix with its residuals after regression, and</p>
    </list-item>
    <list-item>
      <p>randomized SVD or PCA.</p>
    </list-item>
  </list>
  <p>These operations can be easily chained/combined without loss of
  sparsity. The result is a viable drop-in replacement for matrix
  objects in single-cell genomics workflows.</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>The author is grateful to Dr. René Maehr for access to single-cell
  genomics datasets at cutting-edge scale and complexity.</p>
</sec>
</body>
<back>
<ref-list>
  <ref id="ref-svensson2020curated">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Svensson</surname><given-names>Valentine</given-names></name>
        <name><surname>Veiga Beltrame</surname><given-names>Eduardo da</given-names></name>
        <name><surname>Pachter</surname><given-names>Lior</given-names></name>
      </person-group>
      <article-title>A curated database reveals trends in single-cell transcriptomics</article-title>
      <source>Database</source>
      <publisher-name>Oxford Academic</publisher-name>
      <year iso-8601-date="2020">2020</year>
      <volume>2020</volume>
    </element-citation>
  </ref>
  <ref id="ref-teichmann2017human">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Teichmann</surname><given-names>S</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>The human cell atlas</article-title>
      <source>eLife</source>
      <year iso-8601-date="2017">2017</year>
      <volume>6</volume>
      <fpage>e27041</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-rackham2021challenges">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Rackham</surname><given-names>Owen</given-names></name>
        <name><surname>Cahan</surname><given-names>Patrick</given-names></name>
        <name><surname>Mah</surname><given-names>Nancy</given-names></name>
        <name><surname>Morris</surname><given-names>Samantha</given-names></name>
        <name><surname>Ouyang</surname><given-names>John F</given-names></name>
        <name><surname>Plant</surname><given-names>Anne L</given-names></name>
        <name><surname>Tanaka</surname><given-names>Yoshiaki</given-names></name>
        <name><surname>Wells</surname><given-names>Christine A</given-names></name>
      </person-group>
      <article-title>Challenges for computational stem cell biology: A discussion for the field</article-title>
      <source>Stem cell reports</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="2021">2021</year>
      <volume>16</volume>
      <issue>1</issue>
      <fpage>3</fpage>
      <lpage>9</lpage>
    </element-citation>
  </ref>
  <ref id="ref-griffiths2018using">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Griffiths</surname><given-names>Jonathan A</given-names></name>
        <name><surname>Scialdone</surname><given-names>Antonio</given-names></name>
        <name><surname>Marioni</surname><given-names>John C</given-names></name>
      </person-group>
      <article-title>Using single-cell genomics to understand developmental processes and cell fate decisions</article-title>
      <source>Molecular systems biology</source>
      <year iso-8601-date="2018">2018</year>
      <volume>14</volume>
      <issue>4</issue>
      <fpage>e8046</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-lei2021applications">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Lei</surname><given-names>Yalan</given-names></name>
        <name><surname>Tang</surname><given-names>Rong</given-names></name>
        <name><surname>Xu</surname><given-names>Jin</given-names></name>
        <name><surname>Wang</surname><given-names>Wei</given-names></name>
        <name><surname>Zhang</surname><given-names>Bo</given-names></name>
        <name><surname>Liu</surname><given-names>Jiang</given-names></name>
        <name><surname>Yu</surname><given-names>Xianjun</given-names></name>
        <name><surname>Shi</surname><given-names>Si</given-names></name>
      </person-group>
      <article-title>Applications of single-cell sequencing in cancer research: Progress and perspectives</article-title>
      <source>Journal of Hematology &amp; Oncology</source>
      <publisher-name>Springer</publisher-name>
      <year iso-8601-date="2021">2021</year>
      <volume>14</volume>
      <issue>1</issue>
      <fpage>1</fpage>
      <lpage>26</lpage>
    </element-citation>
  </ref>
  <ref id="ref-booeshaghi2022depth">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Booeshaghi</surname><given-names>A Sina</given-names></name>
        <name><surname>Hallgrimsdottir</surname><given-names>Ingileif B</given-names></name>
        <name><surname>Galvez-Merchan</surname><given-names>Angel</given-names></name>
        <name><surname>Pachter</surname><given-names>Lior</given-names></name>
      </person-group>
      <article-title>Depth normalization for single-cell genomics count data</article-title>
      <source>bioRxiv</source>
      <publisher-name>Cold Spring Harbor Laboratory</publisher-name>
      <year iso-8601-date="2022">2022</year>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
